<html>
	<head>
		<title>SDPass Internships</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="/www/lib/css/bootstrap.min.css" />
	</head>
	<div id="navBar"></div>
	<body>
        <main>
			<br><br><br>
				<form class="form-inline mt-2 mt-md-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Internships</button>
				</form>

			<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="/www/lib/imgs/SDPaSSLogo.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Internship Title</h5>
						<p class="card-text">This is where the basic internship description will go</p>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
			</div>
		</main>
	</body>
		  <div id="footer"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script src="/www/lib/js/jquery-3.2.1.slim.min.js"></script> -->
		<script src="/www/lib/js/popper.min.js"></script>
		<script src="/www/lib/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#navBar").load( "/www/templates/navbar.html" );
				$("#footer").load( "/www/templates/footer.html" );
			});
		</script>
	
</html>